ClientApp/ClientApp/Views/ChatView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:ClientApp.ViewModels"
             xmlns:common="clr-namespace:Common;assembly=Common"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:views="clr-namespace:ClientApp.Views"
             xmlns:clientApp="clr-namespace:ClientApp"
             xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ClientApp.Views.ChatView"
             x:DataType="viewModels:ChatViewModel">
    <Design.DataContext>
        <viewModels:ChatViewModel DraftMessage="Feeling kinda empty right now..." ChatName="Karsten">
            <viewModels:ChatViewModel.Messages>
                <common:Message SenderName="Thomas" Content="Hi, how are you doing?"/>
                <common:Message SenderName="Karsten" Content="I am fine, thanks" SenderId="1"/>
                <common:Message SenderName="Karsten" Content="And you?" SenderId="1"/>
            </viewModels:ChatViewModel.Messages>
        </viewModels:ChatViewModel>
    </Design.DataContext>
    <UserControl.Resources>
            <clientApp:MessageToAlignmentConverter x:Key="MsgToAlignConv"/>
    </UserControl.Resources>
    <DockPanel>
        <controls:ColorZone Mode="Standard" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <Button Name="NavDrawerSwitch" Click="BackButtonReleased" Content="{avalonia:MaterialIconExt Kind=ArrowBack}"
                              Width="32" Height="32" Background="Transparent"/>
                <TextBlock Text="{Binding ChatName}" HorizontalAlignment="Center" Margin="10" />
            </StackPanel>
        </controls:ColorZone>
        <DockPanel DockPanel.Dock="Bottom">
            <Button IsDefault="True" DockPanel.Dock="Right" Command="{Binding SendMessageCommand}" Name="SendButton" Margin="10">Send</Button>
            <TextBox Text="{Binding DraftMessage}" Margin="10" assists:TextFieldAssist.Label="New message"/>
        </DockPanel>
        <ScrollViewer Name="ScrollViewer">
            <ListBox ItemsSource="{Binding Messages}">
                <ListBox.DataTemplates>
                    <DataTemplate DataType="common:Message"> 
                            <views:MessageView DataContext="{Binding}" HorizontalAlignment="{Binding Converter={StaticResource MsgToAlignConv}}"/>
                    </DataTemplate>
                </ListBox.DataTemplates>
            </ListBox>
        </ScrollViewer>
    </DockPanel>
</UserControl>