ClientApp/ClientApp/Views/ChatView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:ClientApp.ViewModels"
             xmlns:common="clr-namespace:Common;assembly=Common"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ClientApp.Views.ChatView"
             x:DataType="viewModels:ChatViewModel">
    <DockPanel>
        <controls:ColorZone Mode="Accent" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <Button Name="NavDrawerSwitch" Click="BackButtonReleased" Content="{avalonia:MaterialIconExt Kind=ArrowBack}"
                              Width="32" Height="32" Background="Transparent"/>
                <TextBlock Text="{Binding ChatName}" HorizontalAlignment="Center" Margin="10" />
            </StackPanel>
        </controls:ColorZone>
        <DockPanel DockPanel.Dock="Bottom">
            <Button IsDefault="True" DockPanel.Dock="Right" Command="{Binding SendMessageCommand}">Send</Button>
            <TextBox Text="{Binding DraftMessage}" />
        </DockPanel>
        <ScrollViewer>
            <ListBox ItemsSource="{Binding Messages}">
                <ListBox.DataTemplates>
                    <DataTemplate DataType="common:Message">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding SenderName}"></TextBlock>
                            <TextBlock Text=":"></TextBlock>
                            <TextBlock Text="{Binding Content}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.DataTemplates>
            </ListBox>
        </ScrollViewer>
    </DockPanel>
</UserControl>