ClientApp/ClientApp/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ClientApp.ViewModels"
             xmlns:views="clr-namespace:ClientApp.Views"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ClientApp.Views.MainView"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>


    <Carousel SelectedIndex="{Binding CarouselPage}">
        <views:LoginView Name="LoginView" />
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="5">
                <Button Click="ChatOpenButtonClicked" DockPanel.Dock="Right">Open</Button>
                <TextBox Name="otherUserField" assists:TextFieldAssist.Label="Write to other contact" />
            </DockPanel>
            <ItemsControl ItemsSource="{Binding Conversations}">
                <ItemsControl.DataTemplates>
                    <DataTemplate DataType="system:String">
                            <Border PointerReleased="OnConversationClicked" Padding="15" BorderThickness="1" BorderBrush="Black">
                                <TextBlock Text="{Binding}" FontSize="15" />
                            </Border>
                    </DataTemplate>
                </ItemsControl.DataTemplates>
            </ItemsControl>
        </DockPanel>
        <views:ChatView DataContext="{Binding OpenedChat}" />
    </Carousel>

</UserControl>