ClientApp/ClientApp/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ClientApp.ViewModels"
             xmlns:views="clr-namespace:ClientApp.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ClientApp.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

    <DockPanel>
        <views:LoginView Name="LoginView"/>
        <DockPanel Name="DockPanel">
            <StackPanel DockPanel.Dock="Top" Name="MainLayout" IsVisible="False">
                <TextBox Name="otherUserField"/>
                <Button Click="ChatOpenButtonClicked">Open</Button>
            </StackPanel>
            <TabControl ItemsSource="{Binding Chats}">
                <TabControl.DataTemplates>
                    <DataTemplate DataType="vm:ChatViewModel">
                        <TabItem Header="{Binding ChatName}">
                            <views:ChatView DataContext="{Binding}" />
                        </TabItem>
                    </DataTemplate>
                </TabControl.DataTemplates>
            </TabControl>
        </DockPanel>
    </DockPanel>
    
</UserControl>
